{
    "name": "com.sevencoin.stor",
    "displayName": "STOR",
    "version": "1.0.0",
    "description": "A sample Apache Cordova application that responds to the deviceready event.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Apache Cordova Team",
    "license": "Apache-2.0",
    "private": true,
    "dependencies": {
        "cordova-android": "^8.0.0",
        "cordova-hot-code-push-plugin": "^1.5.3",
        "cordova-ios": "^4.5.5",
        "cordova-plugin-add-swift-support": "^2.0.2",
        "cordova-plugin-advanced-websocket": "^1.1.5",
        "cordova-plugin-android-permissions": "^1.0.0",
        "cordova-plugin-backbutton": "^0.3.0",
        "cordova-plugin-camera": "^4.1.0",
        "cordova-plugin-device": "^2.0.3",
        "cordova-plugin-inappbrowser": "^3.1.0",
        "cordova-plugin-ios-decimal-keyboard": "^1.0.1",
        "cordova-plugin-jcore": "^1.2.8",
        "cordova-plugin-qrscanner": "^3.0.1",
        "cordova-plugin-splashscreen": "^5.0.3",
        "cordova-plugin-statusbar": "^2.4.3",
        "cordova-plugin-whitelist": "^1.3.4",
        "eventbus": "^0.0.3",
        "ionic-plugin-keyboard": "^2.2.1",
        "vant": "^1.6.14"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-camera": {
                "ANDROID_SUPPORT_V4_VERSION": "27.+"
            },
            "cordova-plugin-android-permissions": {},
            "cordova-plugin-device": {},
            "cordova-plugin-backbutton": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-inappbrowser": {},
            "cordova-plugin-advanced-websocket": {},
            "cordova-plugin-qrscanner": {},
            "ionic-plugin-keyboard": {},
            "cordova-hot-code-push-plugin": {},
            "cordova-plugin-ios-decimal-keyboard": {}
        },
        "platforms": [
            "android",
            "ios"
        ]
    }
}
